<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixT</title>
</head>
  <!--apliquei css com a tag style-->
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-image: url(https://m.media-amazon.com/images/I/A12l2ar+O7L.png);
        background-size: cover;
        background-position: top center;
        }
    #heading {
        background: rgba(255, 173, 91, 0.747);
    }
    #heading div {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    #heading .h1 {
        font-size: 26px;
        text-transform: uppercase;
        padding: 15px 0px;
    }
    #heading .h1 a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
    }
  
</style>
<body>
    <!--começando com a heading -->
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Crunchyroll</a>
            </h1>
            <h2 class="h1">
                <a href="#">Crunchyroll</a>
            </h2>
        </div>
    </header>
    
</body>
</html>
